[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"


autoloadernamespaces.0 = "My"
autoloadernamespaces.1 = "API"
pluginpaths.My_Application_Resource = APPLICATION_PATH "/../library/My/Application/Resource"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = "0"
resources.router.routes.home.route = "/"
resources.router.routes.home.defaults.controller = "home"
resources.router.routes.home.defaults.action = "index"
resources.router.routes.admin_index.route = "/admin"
resources.router.routes.admin_index.defaults.controller = "admin"
resources.router.routes.admin_index.defaults.action = "index"
resources.router.routes.list_cities.route = "admin/lista-miast"
resources.router.routes.list_cities.defaults.controller = "admin"
resources.router.routes.list_cities.defaults.action = "list-cities"
resources.router.routes.create_city.route = "admin/nowe-miasto"
resources.router.routes.create_city.defaults.controller = "admin"
resources.router.routes.create_city.defaults.action = "create-city"
resources.router.routes.update_options.route = "admin/edytuj-opcje"
resources.router.routes.update_options.defaults.controller = "admin"
resources.router.routes.update_options.defaults.action = "update-options"
resources.router.routes.update_city.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.update_city.route = "admin/edytuj-miasto/(\d+)"
resources.router.routes.update_city.defaults.controller = "admin"
resources.router.routes.update_city.defaults.action = "update-city"
resources.router.routes.update_city.reverse = "admin/edytuj-miasto/%s"
resources.router.routes.update_city.map.1 = "city_id"
resources.router.routes.delete_city.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.delete_city.route = "admin/usun-miasto/(\d+)"
resources.router.routes.delete_city.defaults.controller = "admin"
resources.router.routes.delete_city.defaults.action = "delete-city"
resources.router.routes.delete_city.reverse = "admin/usun-miasto/%s"
resources.router.routes.delete_city.map.1 = "city_id"
resources.db.adapter = "pdo_mysql"
resources.db.params.port = "3306"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "asd123"
resources.db.params.dbname = "fp"
;resources.db.params.host = "localhost"
;resources.db.params.username = "piotras_fp"
;resources.db.params.password = "4jXzwlFR"
;resources.db.params.dbname = "piotras_fp"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = "1"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=utf-8"
resources.view.charset = "utf-8"
resources.page.title.content = "Weather Info"
resources.page.title.separator = " \ "
resources.page.title.defaultAttachOrder = "APPEND"
resources.page.css.s1.href = "/css/style.css"
resources.page.css.s2.href = "/css/default.css"
resources.page.css.s3.href = "/js/library/jquery_ui/css/smoothness/jquery-ui-1.8.20.custom.css"
resources.page.css.s4.href = "http://fonts.googleapis.com/css?family=Irish+Grover"
resources.page.css.s5.href = "http://fonts.googleapis.com/css?family=La+Belle+Aurore"
resources.page.js.0 = "/js/library/jquery/jquery-1.7.1.min.js"
resources.page.js.1 = "/js/library/jquery_ui/js/jquery-ui-1.8.20.custom.min.js"
resources.page.js.2 = "/js/scripts.js"
resources.page.js.3 = "/js/library/jquery.blockUI.js"
resources.page.keywords = "miasta, pogoda, SOAP"
resources.page.description = "Aplikacja dostarczająca informacje na temat pogody"
SOAP.url = "http://www.webservicex.com/globalweather.asmx?WSDL"
SOAP.timeout = "120"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"

[development : production]
phpSettings.display_startup_errors = "1"
phpSettings.display_errors = "1"
resources.frontController.params.displayExceptions = "1"

